# Seckill

./: pom.xml
src/main/java/com/shaun/seckill/: SeckillApplication.java
src/main/java/com/shaun/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitmqDirectConfig.java  RabbitmqFanoutConfig.java  RabbitmqHeaderConfig.java  RabbitmqTopicConfig.java  RedisConfig.java  UserContext.java  WebConfig.java
src/main/java/com/shaun/seckill/controller/: GoodsController.java  LoginController.java  OrdersController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrdersController.java  UserController.java  ValidTestController.java
src/main/java/com/shaun/seckill/global/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/shaun/seckill/mapper/: GoodsMapper.java  OrdersMapper.java  SeckillGoodsMapper.java  SeckillGoodsMapper.xml  SeckillOrdersMapper.java  SeckillOrdersMapper.xml  UserMapper.java
src/main/java/com/shaun/seckill/pojo/: Goods.java  Orders.java  SecKillMessage.java  SeckillGoods.java  SeckillOrders.java  User.java
src/main/java/com/shaun/seckill/rabbit/: MyReceiver.java  MySender.java
src/main/java/com/shaun/seckill/revolver/: UserArgumentResolver.java
src/main/java/com/shaun/seckill/service/: GoodsService.java  OrdersService.java  SeckillGoodsService.java  SeckillOrdersService.java  UserService.java
src/main/java/com/shaun/seckill/service/impl/: GoodsServiceImp.java  OrdersServiceImp.java  SeckillGoodsServiceImp.java  SeckillOrdersServiceImp.java  UserServiceImp.java
src/main/java/com/shaun/seckill/util/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/shaun/seckill/valid/: EnumString.java  EnumStringValidator.java  IsMobile.java  IsMobileValidator.java
src/main/java/com/shaun/seckill/vo/: DetailVO.java  GoodsVO.java  LoginVO.java  OrderDetailVO.java  Result.java  ResultCode.java  ValidVO.java
src/main/resources/: application.yml
src/main/resources/static/: goodsDetail.htm
src/main/resources/templates/: goodsList.html
src/test/java/com/shaun/seckill/: CodeGenerator.java  SeckillApplicationTests.java
